[package]
name = "rusty-torrent"
version = "0.1.0"
authors = ["petur"]

[dependencies]
time = "0.1"
sha1 = "0.2"
url = "1.2.4"

# Note: openssl (dependency of hyper) requires libssl-dev to be installed.
hyper = "0.9"
